# demo

./: build.gradle  settings.gradle
aop-dynamic-dataSource-demo/: build.gradle
aop-dynamic-dataSource-demo/src/main/java/org/example/annotation/: DataSourceAspect.java  Master.java
aop-dynamic-dataSource-demo/src/main/java/org/example/bean/: MyRoutingDataSource.java
aop-dynamic-dataSource-demo/src/main/java/org/example/config/: DataSourceConfig.java  MyBatisPlusConfig.java
aop-dynamic-dataSource-demo/src/main/java/org/example/dao/entity/: Pet.java
aop-dynamic-dataSource-demo/src/main/java/org/example/enums/: DBTypeEnum.java
aop-dynamic-dataSource-demo/src/main/java/org/example/service/impl/: PetServiceImpl.java
aop-dynamic-dataSource-demo/src/main/java/org/example/utils/: DBContextHolder.java
aop-dynamic-dataSource-demo/src/main/resources/: application.yml
aop-dynamic-dataSource-demo/src/test/java/org/example/: AppTest.java
demo-spring-boot-starter/: build.gradle
demo-spring-boot-starter/src/main/java/org/example/annotation/: MyAnnotation.java  MyAnnotationImpl.java
demo-spring-boot-starter/src/main/java/org/example/config/: DemoConfig.java
demo-spring-boot-starter/src/main/java/org/example/properties/: DemoProperties.java
demo-spring-boot-starter/src/main/java/org/example/service/: Calculator.java  DemoService.java
demo-spring-boot-starter/src/main/resources/: application.yml  log4j.properties
demo-starter-test/: Dockerfile  build.gradle  demo-deploy.yaml
demo-starter-test/src/main/java/org/example/: Application.java
demo-starter-test/src/main/java/org/example/controller/: DemoController.java
demo-starter-test/src/main/resources/: application.yml
grpc-demo/: build.gradle
grpc-demo/src/main/java/org/example/: Application.java  RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
grpc-demo/src/main/resources/: banner.txt
k8s/install/kafka/: kafka-client-test.sh  kafka-manager-ingress.yaml
k8s/install/kafka/cmak-operator/: Chart.yaml  package-lock.json
k8s/install/kafka/cmak-operator/templates/: service.yaml
k8s/install/kafka/kafka/: Chart.yaml  values.yaml
k8s/install/kafka/kafka/charts/zookeeper/: values.yaml
k8s/install/kafka/pvc/: kafka-local-pv.yaml  kafka-local-pvc.yaml  zk-local-pv.yaml  zk-local-pvc.yaml
k8s/install/mysql/: values.yaml
k8s/install/mysql/templates/: deployment.yaml
sharding-demo/: build.gradle
sharding-demo/src/main/java/org/example/config/: MyBatisPlusConfig.java
sharding-demo/src/main/java/org/example/dao/: PetDao.java
sharding-demo/src/main/java/org/example/dao/entity/: Pet.java
sharding-demo/src/main/java/org/example/service/: PetService.java
sharding-demo/src/main/java/org/example/service/impl/: PetServiceImpl.java
sharding-demo/src/main/resources/: application.yml
sharding-demo/src/test/java/org/example/: AppTest.java
springBoot-kafka-demo/: build.gradle
springBoot-kafka-demo/src/main/java/org/example/kafka/: Application.java  KafkaConsumer.java  KafkaProducer.java
springBoot-kafka-demo/src/main/java/org/example/kafka/message/: Message.java
springBoot-kafka-demo/src/main/java/org/example/kafka/serialize/: MessageDeserializer.java  MessageSerializer.java
springBoot-kafka-demo/src/main/resources/: application.yml
springBoot-kafka-demo/src/test/java/org/example/kafka/: KafkaProducerTest.java
