plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version "1.0.10.RELEASE"
    id 'com.google.protobuf' version '0.8.14'
}


def grpcVersion = '1.33.1'
def protobufVersion = '3.14.0'
def protocVersion = protobufVersion

protobuf {
    protoc {
        path = "/usr/local/bin/protoc"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}


dependencies {
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    // examples/advanced need this for JsonFormat
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
}
