plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}


dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.alibaba:fastjson:1.2.17'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
