plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}


dependencies {
    implementation "org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:${shardingSphereVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "com.alibaba:druid-spring-boot-starter:${duridVersion}"
}
