plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version "1.0.10.RELEASE"
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

def demoStarterVersion = '1.0-RELEASE'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation "org.example:demo-spring-boot-starter:${demoStarterVersion}"
}
